<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>


    </LinearLayout>

    <Button
        android:id="@+id/DoExchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/RequestExc"
        android:background="#ff3f3f3f"
        android:visibility="gone"
        android:layout_alignBottom="@android:id/list"/>

</RelativeLayout>



